{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.useCurrentScale": false,
    "fileStates": {
        "Collision.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Collisions.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "level1.tmj": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 202.33333333333337,
                "y": 342.33333333333326
            }
        },
        "level1.tmx": {
            "scale": 1.11,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 385.1351351351351,
                "y": 515.7657657657657
            }
        },
        "map.tsj": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "oak_woods_tileset.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/media/ahmedelselly/New Volume/webapps/html_games/oak_woods/assets/decorations",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 24,
    "map.tileWidth": 24,
    "openFiles": [
        "level1.tmj",
        "map.tsj",
        "Collision.tsj"
    ],
    "project": "oak_woods.tiled-project",
    "recentFiles": [
        "Collision.tsj",
        "map.tsj",
        "level1.tmj"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 24,
        "width": 24
    }
}
